CLIENT_ID = "659142061276-ksm04vals73qrfb0pql6qn25q6agn865.apps.googleusercontent.com"
CLIENT_SECRET = "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"
SECRET = "thisisasecret123$%$%"
DB_URL = "mongodb+srv://priyanshi:dpsss1345@cluster0.7bamaxu.mongodb.net/GreenWheels?retryWrites=true&w=majority"
PORT = 8080